[
//
// DROPDOWN
//
    {
        "class": "dropdown_button_control",
        "content_margin": [8, 8],
        // "layer0.texture": "Theme - Elementary/Elementary Dark/_/down_arrow_inv.png",
        "layer0.texture": "Theme - Elementary/Elementary Dark/symbolic/go-jump-symbolic.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 4],
        // "layer1.texture": "Theme - Elementary/Elementary Dark/_/down_arrow_inv_over.png",
        "layer1.texture": "Theme - Elementary/Elementary Dark/symbolic/go-jump-symbolic-active.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": [4, 4],
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer1.opacity": 1.0
    },

//
// STANDARD SCROLLBARS
//
    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "Theme - Elementary/Elementary Dark/scrollbar/standard-scrollbar-vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 6],
        "blur": false
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Elementary/Elementary Dark/scrollbar/standard-scrollbar-horizontal.png",
        "layer0.inner_margin": [6, 2],
        "blur": false
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "Theme - Elementary/Elementary Dark/scrollbar/standard-scrollbar-corner.png",
        "layer0.inner_margin": [2, 2],
        "layer0.opacity": 1.0
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "Theme - Elementary/Elementary Dark/scrollbar/standard-puck-vertical-dark.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 10],
        "content_margin": [4, 12],
        "blur": false
    },
    {
        "class": "puck_control",
        "layer0.texture": "Theme - Elementary/Elementary Dark/scrollbar/standard-puck-vertical.png",
        "settings": ["elementary_colorful"],
    },
    {
        "class": "puck_control",
        "layer0.texture": "Theme - Elementary/Elementary Dark/scrollbar/standard-puck-vertical-dark.png",
        "parents": [{"class": "sidebar_container"}],
        "settings": ["elementary_colorful"],
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Elementary/Elementary Dark/scrollbar/standard-puck-horizontal-dark.png",
        "layer0.inner_margin": [10, 0],
        "content_margin": [12, 4],
        "blur": false
    },
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Elementary/Elementary Dark/scrollbar/standard-puck-horizontal.png",
        "settings": ["elementary_colorful"],
    },
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Elementary/Elementary Dark/scrollbar/standard-puck-horizontal-dark.png",
        "parents": [{"class": "sidebar_container"}],
        "settings": ["elementary_colorful"],
    },

//
// OVERLAY SCROLLBARS
//

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Elementary/Elementary Dark/scrollbar/overlay-scrollbar-vertical.png",
        "layer0.inner_margin": [0, 5],
        "blur": true
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Elementary/Elementary Dark/scrollbar/overlay-scrollbar-horizontal.png",
        "layer0.inner_margin": [5, 0],
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Elementary/Elementary Dark/scrollbar/overlay-puck-vertical.png",
        "layer0.inner_margin": [0, 5],
        "content_margin": [4, 20],
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Elementary/Elementary Dark/scrollbar/overlay-puck-horizontal.png",
        "layer0.inner_margin": [5, 0],
        "content_margin": [20, 4],
        "blur": true
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.texture": "Theme - Elementary/Elementary Dark/scrollbar/overlay-dark-puck-vertical.png"
    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal", "dark"],
        "layer0.texture": "Theme - Elementary/Elementary Dark/scrollbar/overlay-dark-puck-horizontal.png"
    },


//
// TOOLTIP
//
// @TODO: Add rounded corners all:3px
    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.texture": "Theme - Elementary/Elementary Dark/panels/tooltip.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [3, 3],
        "content_margin": [6, 3, 6, 3]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [255, 255, 255],
        "shadow_color": [0, 0, 0, 153],
        "shadow_offset": [0, 1]
    },

//
// CODE COMPLETION DROPDOWN
//
    //
    {
        "class": "popup_control",
        "content_margin": [2, 2],
        "layer0.tint": [56, 62, 65],
        "layer0.opacity": 1.0
    },
    {
        "class": "auto_complete",
        "row_padding": [6, 3]
    },
    {
        "class": "auto_complete_label",
        "fg": [192, 198, 196],
        "match_fg": [74, 136, 217, 255],
        "selected_fg": [245, 245, 245, 255],
        "selected_match_fg": [255, 255, 255, 255]
    },
    {
        "class": "table_row",
        "layer0.texture": "Theme - Elementary/Elementary Dark/panels/autocomplete-row-selected.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [3, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },

//
// FILE CLOSE
//
    {
        "class": "close_button",
        "layer0.texture": "Theme - Elementary/Elementary Dark/sidebar/close.png",
        "layer0.opacity": 0.7,
        "layer1.opacity": 0,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Elementary/Elementary Dark/sidebar/dirty.png",
        "settings": ["!elementary_colorful"],
        "layer0.opacity": 0.8
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "settings": ["elementary_colorful"],
        "layer0.texture": "Theme - Elementary/Elementary Dark/sidebar/dirty_colorful.png",
        "layer0.opacity": 0.8
    },
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer1.texture": "Theme - Elementary/Elementary Dark/sidebar/pressed.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.5
    },
    {
        "class": "close_button",
        "attributes": ["dirty", "hover"],
        "layer1.texture": "Theme - Elementary/Elementary Dark/sidebar/close.png",
        // "layer0.tint": [0, 150, 224],
        "layer0.opacity": 0.3,
        "layer1.opacity": 1.0
    },

//
// PANEL CLOSE
//
    {
        "class": "panel_close_button",
        "layer0.texture": "Theme - Elementary/Elementary Dark/panels/panel-close.png",
        "layer0.opacity": 0.85,
        "content_margin": [12, 12]
    },
    {
        "class": "panel_close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Elementary/Elementary Dark/panels/panel-close.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "panel_close_button",
        "attributes": ["pressed"],
        "layer0.texture": "Theme - Elementary/Elementary Dark/panels/panel-close-pressed.png"
    },

//
// MINIMAP
//
    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": [68, 68, 68, 96],
        "viewport_opacity": 1.0,
    },
    {
        "class": "minimap_control",
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [74, 144, 217, 35]
        // "viewport_opacity": { "target": 1.0, "speed": 20.0, "interpolation": "smoothstep" },
    },

//
// TEXT LINE CONTROL
//
    // {
    //     "class": "text_line_control",
        // "layer0.texture": "Theme - Elementary/Elementary Dark/_/input_field.png",
    //     "layer0.opacity": 1.0,
    //     "layer0.inner_margin": [4, 5, 4, 3],

        // "layer1.texture": "Theme - Elementary/Elementary Dark/_/input_field_shadow.png",
    //     "layer1.opacity": 1.0,
    //     "layer1.inner_margin": [4, 5, 4, 3],
    //     "tint_index": 1,

    //     "content_margin": [3, 3, 3, 3]
    // },
    {
        "class": "text_line_control",
        "layer0.texture": "Theme - Elementary/Elementary Dark/panels/text-field.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 5, 4, 3],
        "content_margin": [3, 3]
    },

//
// PANEL
//
    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.texture": "Theme - Elementary/Elementary Dark/panels/panel-bottom-background.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0,
        "content_margin": [2, 3, 2, 1]
    },
    {
        "class": "panel_control",
        "settings": ["elementary_light_searchbar"],
        "parents": [{"class": "quick_panel"}],
        "layer0.texture": "Theme - Elementary/Elementary Dark/panels/status-bar.png",
        "layer0.tint": [200, 200, 200],
        "layer0.opacity": 1.0,
    },

//
// QUICK PANEL
//
    // Quick panel background
    {
        "class": "overlay_control",
        "settings": ["!elementary_retina_fix"],
        "layer0.texture": "Theme - Elementary/Elementary Dark/quick/quick-panel-background.png",
        "layer0.inner_margin": [12, 6, 12, 15],
        "layer0.opacity": 1.0,
        "layer1.texture": "Theme - Elementary/Elementary Dark/quick/quick-panel-sections.png",
        "layer1.inner_margin": [12, 40, 12, 19],
        "layer1.opacity": 1.0,
        "content_margin": [11, 8, 11, 17]
    },
    // Quick panel background (Retina fix)
    {
        "class": "overlay_control",
        "settings": ["elementary_retina_fix"],
        "layer0.tint": [238, 238, 238],
        "layer0.opacity": 1.0,
        "content_margin": [6, 8, 6, 6]
    },

    // Quick switch project
    {
        "class": "quick_panel",
        "row_padding": [6, 3],
        "layer0.tint": [ 56, 62, 65],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "layer0.texture": "Theme - Elementary/Elementary Dark/quick/quick-panel-row.png",
        "layer0.inner_margin": [2, 3, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Elementary/Elementary Dark/quick/quick-panel-row-selected.png"
    },
    {
        "class": "quick_panel_label",
        "fg": [192, 198, 196],
        "match_fg": [74, 144, 217, 255],
        "selected_fg": [245, 245, 245, 255],
        "selected_match_fg": [255, 255, 255, 255]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [192, 198, 196],
        "match_fg": [74, 144, 217, 255],
        "selected_fg": [245, 245, 245, 255],
        "selected_match_fg": [255, 255, 255, 255]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [192, 198, 196],
        "selected_fg": [74, 144, 217, 255]
    },

//
// MINI QUICK PANEL
//

    // Mini quick panel
    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "Theme - Elementary/Elementary Dark/quick/quick-panel-row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Elementary/Elementary Dark/quick/quick-panel-row-selected.png"
    },

//
// EMPTY WINDOW BACKGROUND
//
    {
        "class": "sheet_container_control",
        "layer0.tint": [64, 64, 64],
        "layer0.opacity": 1.0
    },

//
// TABSET
//

    {
        "class": "tabset_control",
        "layer0.texture": "Theme - Elementary/Elementary Dark/tabs/tabset-background.png",
        "layer0.inner_margin": [1, 7],
        "layer0.opacity": 1.0,
        "content_margin": [2, 3, 2, 0],
        "tab_overlap": 5,
        "tab_width": 180,
        "tab_min_width": 45,
        "tab_height": 28,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
        "mouse_wheel_switch": true
    },

    //** Tab
    // Tab element
    {
        "class": "tab_control",
        "content_margin": [12, 3, 12, 3],
        "max_margin_trim": 0,
        "hit_test_level": 0.0,
        "layer0.texture": "Theme - Elementary/Elementary Dark/tabs/tab-inactive.png",
        "layer0.inner_margin": [6, 6],
        "layer0.opacity": 1.0
    },
    // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [12, 4, 7, 3]
    },
    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Elementary/Elementary Dark/tabs/tab-hover.png"
    },
    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Elementary/Elementary Dark/tabs/tab-active.png"
    },
    // Tab dirty state (close button hidden)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [12, 0, 7, 6]
    },
    // Tabs (file color overrides)
    // {
    //     "class": "tab_control",
    //     "attributes": ["selected", "file_light"],
        // "layer1.texture": "Theme - Elementary/Elementary Dark/tabs/tab-active-low.png",
    //     "layer1.opacity": 1
    // },

//
// TAB LABEL
//
    {
        "class": "tab_label",
        "font.face": "Droid Sans",
        "font.size": 12,
        // "fade": true,
        "fg": [192, 198, 196, 153],
        "shadow_color": [0, 0, 0, 153],
        "shadow_offset": [0, 1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        // "fg": [0, 175, 255],
        "fg": [255, 255, 255],
        "shadow_color": [0, 0, 0, 153]
        // "fg": [192, 198, 196],
        // "shadow_color": [0, 0, 0, 153]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [192, 198, 196],
        "shadow_color": [0, 0, 0, 153]
    },

    // {
    //     "class": "tab_label",
    //     "parents": [{"class": "tab_control"}],
    //     "attributes": ["dirty"],
    //     "settings": ["highlight_modified_tabs"],
    //     "fg": [255, 23, 0]
    // },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", /*"attributes": ["file_dark"]*/}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [192, 198, 196],
        "fg": [0, 175, 255]
    },

    // Preview file
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },

    // Tab Close Buttons
    {
        "class": "tab_close_button",
        "content_margin": [0, 0],
        "layer0.texture": "Theme - Elementary/Elementary Dark/_/grey_x.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "Theme - Elementary/Elementary Dark/_/dark_x.png",
        "layer1.opacity": 0.0,
        "layer2.texture": "Theme - Elementary/Elementary Dark/_/grey_x_light_shadow.png",
        "layer2.opacity": 1.0,
        "layer3.texture": "Theme - Elementary/Elementary Dark/_/dark_x_light_shadow.png",
        "layer3.opacity": 0.0
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.texture": "Theme - Elementary/Elementary Dark/_/dirty_circle.png",
        "layer3.opacity": 0.5
    },
    {
        "class": "tab_close_button",
        "attributes": ["selected"],
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 0.0
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.texture": "Theme - Elementary/Elementary Dark/_/dark_x_light_shadow.png",
        "layer3.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover", "dirty"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.texture": "Theme - Elementary/Elementary Dark/_/dirty_circle.png",
        "layer3.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover", "selected"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 0.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "layer3.texture": "Theme - Elementary/Elementary Dark/_/light_x.png",
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "file_medium_dark"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.texture": "Theme - Elementary/Elementary Dark/_/dirty_circle_light.png",
        "layer3.opacity": 0.5
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "layer3.texture": "Theme - Elementary/Elementary Dark/_/light_x_bright.png",
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
        "layer3.texture": "Theme - Elementary/Elementary Dark/_/light_x.png",
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "file_dark"]}],
        "layer3.texture": "Theme - Elementary/Elementary Dark/_/light_x.png",
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.texture": "Theme - Elementary/Elementary Dark/_/dirty_circle_light.png",
        "layer3.opacity": 0.5
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
        "layer3.texture": "Theme - Elementary/Elementary Dark/_/light_x_bright.png",
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.texture": "Theme - Elementary/Elementary Dark/_/light_x.png",
        "layer3.opacity": 1.0
    },

    // tab set scroll left scroll right
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - Elementary/Elementary Dark/_/arrow_left.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "Theme - Elementary/Elementary Dark/_/arrow_left_over.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0,
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer1.opacity": 1.0
    },

    {
        "class": "scroll_tabs_right_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - Elementary/Elementary Dark/_/arrow_right.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "Theme - Elementary/Elementary Dark/_/arrow_right_over.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0,
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer1.opacity": 1.0
    },

    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - Elementary/Elementary Dark/_/arrow_down.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "Theme - Elementary/Elementary Dark/_/arrow_down_over.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0,
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer1.opacity": 1.0
    },

        {
            "class": "tabset_control",
            "settings": ["enable_tab_scrolling"],
            "content_margin": [3, 0, 3, 0]
        },
        {
            "class": "tabset_control",
            "settings": ["mouse_wheel_switches_tabs"],
            "mouse_wheel_switch": true
        },
        // Tab element
        {
            "class": "tab_control",
            "content_margin": [12, 0, 12, 0],
            "max_margin_trim": 0,
            "hit_test_level": 0.0,
            "layer0.texture": "Theme - Elementary/Elementary Dark/tabs/flat/tab-inactive.png",
            "layer0.tint": [56, 56, 56],
            "layer0.inner_margin": [5, 5],
            "layer0.opacity": 0.2
        },
        // Tab close state
        {
            "class": "tab_control",
            "settings": ["show_tab_close_buttons"],
            "content_margin": [12, 0, 7, 0]
        },
        // Tab hover state
        {
            "class": "tab_control",
            "attributes": ["hover"],
            "layer0.texture": "Theme - Elementary/Elementary Dark/tabs/flat/tab-hover.png",
            "layer0.tint": [175, 175, 175],
        },
        // Tab active state
        {
            "class": "tab_control",
            "attributes": ["selected"],
            "layer0.texture": "Theme - Elementary/Elementary Dark/tabs/flat/tab-active.png",
            // "layer0.tint": [88, 90, 83]
            "layer0.tint": [28, 28, 28],
            "layer0.opacity": 0.7
        },

    //
    // TAB BUTTONS
    //
        // Tab close button
        {
            "class": "tab_close_button",
            "content_margin": [8, 8],
            "layer0.texture": "Theme - Elementary/Elementary Dark/tabs/flat/tab-close.png",
            "layer0.opacity": 0.0,
            "layer0.inner_margin": 0
        },
        {
            "class": "tab_close_button",
            "parents": [{"class": "tab_control", "attributes": ["hover"]}],
            "layer0.opacity": 1.0
        },
        // {
        //     "class": "tab_close_button",
        //     "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        //     "fg": [255, 255, 255],
        //     // "layer0.tint": [0, 0, 0],
        //     "layer0.opacity": 1.0
        // },
        // Tab dirty button
        {
            "class": "tab_close_button",
            "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
            "layer0.texture": "Theme - Elementary/Elementary Dark/tabs/flat/tab-dirty.png",
            "layer0.opacity": 0.5
        },
        // Tab close button hover
        {
            "class": "tab_close_button",
            "attributes": ["hover"],
            "layer0.texture": "Theme - Elementary/Elementary Dark/tabs/flat/tab-close-hover.png"
        },
        // Tab close button pressed
        {
            "class": "tab_close_button",
            "attributes": ["pressed"],
            "layer0.opacity": 0.85
        },
    //
    // TAB LABELS
    //
        {
            "class": "tab_label",
            "fade": true,
            "fg": [196, 196, 196],
            "shadow_color": [12, 12, 12],
            "shadow_offset": [0, 1],
            "font.face": "Droid Sans",
            "font.size": 12,
            "font.italic": false,
            "font.bold": true,
        },
        {
            "class": "tab_label",
            "parents": [{"class": "tab_control", "attributes": ["hover"]}],
            "fg": [255, 255, 255]
        },
        {
            "class": "tab_label",
            "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        },
        {
            "class": "tab_label",
            "attributes": ["transient"],
            "font.italic": true
        },
//
// FOLDING
//
    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Elementary/Elementary Dark/_/arrow_right.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "Theme - Elementary/Elementary Dark/_/arrow_right_over.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0,
        "content_margin": [9, 7, 8, 6]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Elementary/Elementary Dark/_/arrow_down.png",
        "layer1.texture": "Theme - Elementary/Elementary Dark/_/arrow_down_over.png"
    },

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [80, 80, 80]
    },

    {
        "class": "progress_bar_control",
        "layer0.tint": [32, 32, 32],
        "layer0.opacity": 1.0,
    },

    {
        "class": "progress_gauge_control",
        "layer0.tint": [43, 102, 201],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },

    {
        "class": "dialog",
        "layer0.tint": [64, 64, 64],
        "layer0.opacity": 1.0
    },

//
// FIND / REPLACE
//

    // Small Icon Buttons
    {
        "class": "icon_button_control",
        // "layer0.texture": "Theme - Elementary/Elementary Dark/_/middle_button.png",
        "layer0.inner_margin": [6, 6],
        "layer0.opacity": 1.0,
        "layer2.texture": "Theme - Elementary/Elementary Dark/_/blue_highlight.png",
        "layer2.opacity": { "target": 0.0, "speed": 1.33, "interpolation": "smoothstep" },
        "content_margin": [4, 4]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": "Theme - Elementary/Elementary Dark/_/left_button.png",
        "layer0.opacity": 1.0
    },

    // Button group middle
    {
        "class": "icon_button_control",
        "layer0.texture": "Theme - Elementary/Elementary Dark/find/btn-group-middle.png",
        "layer0.inner_margin": [6, 6],
        "layer0.opacity": 1.0,
        "content_margin": [3, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Elementary/Elementary Dark/find/btn-group-middle-on.png"
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": "Theme - Elementary/Elementary Dark/find/btn-group-left.png",
        "content_margin": [4, 3, 3, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "selected"],
        "layer0.texture": "Theme - Elementary/Elementary Dark/find/btn-group-left-on.png"
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": "Theme - Elementary/Elementary Dark/find/btn-group-right.png",
        "content_margin": [3, 3, 4, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right", "selected"],
        "layer0.texture": "Theme - Elementary/Elementary Dark/find/btn-group-right-on.png"
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.texture": "Theme - Elementary/Elementary Dark/find/btn-small.png",
        "content_margin": [4, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right", "selected"],
        "layer0.texture": "Theme - Elementary/Elementary Dark/find/btn-small-on.png"
    },

//
// STANDARD TEXT BUTTONS
//

    // Default button state
    {
        "class": "button_control",
        "content_margin": [6, 5, 6, 6],
        "min_size": [75, 0],
        "layer0.texture": "Theme - Elementary/Elementary Dark/find/btn-large.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 6]
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.texture": "Theme - Elementary/Elementary Dark/find/btn-large-on.png"
    },
    /*
    // {
    //     "class": "button_control",
    //     "content_margin": [6, 5, 6, 6],
    //     "min_size": [75, 0],
        // "layer0.texture": "Theme - Elementary/Elementary Dark/_/full_button.png",
    //     "layer0.opacity": 1.0,
    //     "layer0.inner_margin": [6, 6],
        // "layer1.texture": "Theme - Elementary/Elementary Dark/_/full_button_indented.png",
    //     "layer1.opacity": 0.0,
    //     "layer1.inner_margin": [6, 6],
        // "layer2.texture": "Theme - Elementary/Elementary Dark/_/blue_highlight.png",
    //     "layer2.opacity": { "target": 0.0, "speed": 1.33, "interpolation": "smoothstep" },
    //     "layer2.inner_margin": [6, 6]
    // },
    // {
    //     "class": "button_control",
    //     "attributes": ["pressed"],
    //     "layer0.opacity": 0,
    //     "layer1.opacity": 1.0
    // },
    // {
    //     "class": "button_control",
    //     "attributes": ["pressed", "hover"],
    //     "layer2.opacity": 0.0
    // },
    // {
    //     "class": "button_control",
    //     "attributes": ["hover"],
    //     "layer2.opacity": 1.0
    // },
    */

//
// FIND / REPLACE ICONS
//
    //** Path changed
    {
        "class": "icon_regex",
        // "layer0.texture": "Theme - Elementary/Elementary Dark/find/regex.png",
        "layer0.texture": "Theme - Elementary/Elementary Dark/symbolic/regexp.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [255, 255, 255],
        "content_margin": [8, 8]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [0, 170, 255]
    },

    {
        "class": "icon_case",
        // "layer0.texture": "Theme - Elementary/Elementary Dark/find/case.png",
        "layer0.texture": "Theme - Elementary/Elementary Dark/symbolic/format-text-larger-symbolic.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [255, 255, 255],
        "content_margin": [8, 8]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [0, 170, 255]
    },

    {
        "class": "icon_highlight",
        // "layer0.texture": "Theme - Elementary/Elementary Dark/find/highlight.png",
        "layer0.texture": "Theme - Elementary/Elementary Dark/symbolic/input-keyboard-symbolic.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [255, 255, 255],
        "content_margin": [8, 8]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        // "layer0.texture": "Theme - Elementary/Elementary Dark/symbolic/input-keyboard-symbolic-active.png",
        "layer0.tint": [0, 170, 255]
    },

    {
        "class": "icon_in_selection",
        // "layer0.texture": "Theme - Elementary/Elementary Dark/find/inselection.png",
        // "layer0.texture": "Theme - Elementary/Elementary Dark/symbolic/font-select-symbolic.png",
        // "layer0.texture": "Theme - Elementary/Elementary Dark/symbolic/view-continuous-symbolic.png",
        "layer0.texture": "Theme - Elementary/Elementary Dark/symbolic/highlight.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [255, 255, 255],
        "content_margin": [8, 8]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [0, 170, 255]
    },

    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Elementary/Elementary Dark/find/reverse.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },

    {
        "class": "icon_whole_word",
        // "layer0.texture": "Theme - Elementary/Elementary Dark/find/wholeword.png",
        "layer0.texture": "Theme - Elementary/Elementary Dark/symbolic/edit-select-symbolic.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [255, 255, 255],
        "content_margin": [8, 8],
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [0, 170, 255]
    },

    {
        "class": "icon_wrap",
        // "layer0.texture": "Theme - Elementary/Elementary Dark/symbolic/view-wrapped-symbolic-rtl.png",
        "layer0.texture": "Theme - Elementary/Elementary Dark/symbolic/media-playlist-repeat-symbolic.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [255, 255, 255],
        "content_margin": [8, 8]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [0, 170, 255]
    },

    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Elementary/Elementary Dark/find/replace_preserve_case.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [255, 255, 255],
        "content_margin": [8, 8]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [0, 170, 255]
    },

    {
        "class": "icon_context",
        // "layer0.texture": "Theme - Elementary/Elementary Dark/find/context.png",
        "layer0.texture": "Theme - Elementary/Elementary Dark/symbolic/context.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [255, 255, 255],
        "content_margin": [8, 8]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [0, 170, 255]
    },

    {
        "class": "icon_use_buffer",
        // "layer0.texture": "Theme - Elementary/Elementary Dark/find/use_buffer.png",
        "layer0.texture": "Theme - Elementary/Elementary Dark/symbolic/use-buffer.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [255, 255, 255],
        "content_margin": [8, 8]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [0, 170, 255]
    },


//
// SIDEBAR
//
    {
        "class": "sidebar_container",
        "layer0.texture": "Theme - Elementary/Elementary Dark/sidebar/bg.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1, 2, 1],
        "content_margin": [0, 0, 0, 0]
    },
    // Sidebar tree
    // {
    //     "class": "sidebar_tree",
    //     "row_padding": [8, 3],
    //     "indent": 12,
    //     "indent_offset": 17,
    //     "indent_top_level": false,
    //     "layer0.tint": [230, 230, 230],
    //     "layer0.opacity": 1.0,
    //     "dark_content": false
    // },
    // Sidebar rows
    // {
    //     "class": "tree_row",
        // "layer0.texture": "Theme - Elementary/Elementary Dark/_/row_highlight_dark.png",
    //     "layer0.opacity": 0.0,
    //     "layer0.inner_margin": [1, 1]
    // },
    {
        "class": "tree_row",
        "layer0.texture": "Theme - Elementary/Elementary Dark/sidebar/row-selected.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    // Sidebar row selected
    // {
    //     "class": "tree_row",
    //     "attributes": ["selected"],
    //     "layer0.opacity": 0.8
    //     // TODO: fix selected row color & shadow
    // },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },
    {
        "class": "sidebar_tree",
        "row_padding": [8, 6],
        "indent": 15,
        "indent_offset": 15,
        "indent_top_level": false,
        "dark_content": true
    },
    {
        "class": "sidebar_heading",
        "color": [130, 130, 130],
        "font.bold": true,
        "shadow_color": [0, 0, 0, 153],
        "shadow_offset": [0, 1]
    },
    {
        "class": "sidebar_heading",
        "parents":
        [
            { "class": "tree_row", "attributes": ["selected"] }
        ],
        "shadow_color": [160, 174, 192]
    },
    {
        "class": "sidebar_label",
        "color": [172, 172, 172],
        "font.bold": false,
        "font.italic": false,
        "shadow_color": [0, 0, 0], "shadow_offset": [0, 1]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [255, 255, 255]
        // , "shadow_color": [60, 60, 60], "shadow_offset": [0, 1]
    },

    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },

    {
        "class": "sidebar_label",
        "attributes": ["transient"],
        "font.italic": true
    },



//
// SIDEBAR FOLDER GROUP
//
    {
        "class": "disclosure_button_control",
        "layer0.texture": "Theme - Elementary/Elementary Dark/_/arrow_right.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "Theme - Elementary/Elementary Dark/_/arrow_right_over.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0,
        "content_margin": [9, 7, 8, 6]
    },
    {
        "class": "disclosure_button_control",
        "parents":
        [
            { "class": "tree_row", "attributes": ["hover"] }
        ],
        // "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Elementary/Elementary Dark/_/arrow_down.png",
        "layer1.texture": "Theme - Elementary/Elementary Dark/_/arrow_down_over.png"
    },

//
// SIDEBAR ICONS
//

    // file and folder icons
    {
        "class": "icon_file_type",
        // layer0.texture is filled in by code with the relevant icon name
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },

    // FolderIcons
    {
        "class": "icon_folder",
        "layer0.texture": "Theme - Elementary/Elementary Dark/sidebar/folder-closed.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["hover"] }],
        "layer0.texture": "Theme - Elementary/Elementary Dark/sidebar/folder-closed-hover.png",
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded"] }],
        "layer0.texture": "Theme - Elementary/Elementary Dark/sidebar/folder-open.png",
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded", "hover"] }],
        "layer0.texture": "Theme - Elementary/Elementary Dark/sidebar/folder-open-hover.png",
    },
    {
        "class": "icon_folder_dup",
        "layer0.texture": "Theme - Elementary/Elementary Dark/sidebar/folder-duplicated.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },

//
// STATUSBAR
//
    {
        "class": "status_bar",
        "layer0.texture": "Theme - Elementary/Elementary Dark/statusbar_dark2.png",
        // "layer0.texture": "Theme - Elementary/Elementary Dark/panels/status-bar.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        // "content_margin": [4, 2, 4, 0]
        "content_margin": [6, 3, 6, 3]
    },
    {
        "class": "status_bar",
        // "settings": ["elementary_dark_statusbar"],
        // "layer0.texture": "Theme - Elementary/Elementary Dark/panels/panel-bottom-background.png",
        "layer0.texture": "Theme - Elementary/Elementary Dark/statusbar_dark2.png",
        "layer0.opacity": 1.0,
    },
    //
    {
        "class": "status_container",
        "content_margin": [0, 2, 0, 3],
    },
    {
        "class": "status_button",
        "layer0.tint": [15, 15, 15],
        "layer0.opacity": 0.15,
        "layer0.draw_center": false,
        "layer0.inner_margin": [1, 0, 0, 0],
        "content_margin": [10, 2, 10, 3],
        "min_size": [100, 0]
    },
    {
        "class": "status_button",
        "layer0.tint": [65, 65, 65],
        "settings": ["elementary_dark_statusbar"]
    },
    // General labels
    {
        "class": "label_control",
        "color": [255, 255, 255],
        "shadow_color": [24, 24, 24],
        "shadow_offset": [0, -1]
    },
    // Text field labels
    // Search
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}],
        "color": [192, 198, 196],
        "shadow_color": [0, 0, 0, 153],
        "shadow_offset": [0, 1]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "shadow_color": [0, 0, 0, 153],
        "shadow_offset": [0, 1]
    },
]
